# spring-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/component/: FieldInjectionComponent.java  LoggerUtil.java
src/main/java/org/example/config/: DatabaseConfiguration.java
src/main/java/org/example/controller/: TestController.java
src/main/java/org/example/entity/: UserEntity.java
src/main/java/org/example/model/: UserMetadataModel.java
src/main/java/org/example/repository/: RealUserRepository.java  UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties
src/test/java/org/example/aspect/: LoggingAspectTest.java
src/test/java/org/example/component/: FieldInjectionComponentTest.java
src/test/java/org/example/controller/: TestControllerTest.java
src/test/java/org/example/repository/: UserRepositoryTest.java
src/test/java/org/example/service/: UserServiceTest.java
